# MongoDB URI
URL=mongodb://localhost:27017
# MongoDB Database Name
DB_NAME=testdb
# Number of documents to sample from a collection to generate schema with
SAMPLE_SIZE_INT=5
# Language to use for schema generation (valid options are js, ts, dart)
# Defaults to dart
#SCHEMA_LANGUAGE=dart
